CLOUDINARY_NAME = "daiea1zqu"
CLOUDINARY_API_KEY = "299347459719895"
CLOUDINARY_API_SECRET = "cJM7pB20lFJTO1Ggdb6BEkvBkU8"

#JWT
SECRET_KEY = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSs,./;FO!@%#^&*#()613457890" 

#BCRYPT SALT
SECRET= 12

DATABASE=mongodb://u1759:Af6aPtBBsNHG@mongodb2.webrahost.com:27017/shobowaleimmigration

DEV_DATABASE_URL=mongodb://localhost:27017/inventory 

MAIL_HOST=mail.webrahost.eu
MAIL_PORT=465
MAIL_SECURITY=SSL/TSL
MAIL_USERNAME=info@shobowaleimmigration.com
MAIL_PASSWORD=testpassword

EMAIL_FROM_NAME='info@shobowaleimmigration.com'
EMAIL_FROM_EMAIL=info@shobowaleimmigration.com

ADMIN_EMAIL=emshowah@gmail.com
CLIENT_EMAIL_SUBJECT='Feedback: {{SUBJECT}}'
ADMIN_EMAIL_SUBJECT='Inquiry: {{SUBJECT}}'

TEAM_TAG_NAME='Mr Shobowale'
COMPANY_ADDRESS='321 Montgomery Street, Fredericton. NB. E3B 2X2'
INSTAGRAM_HANDLE=https://www.instagram.com/
LINKEDIN_HANDLE=https://www.linkedin.com/
TWITTER_HANDLE=https://twitter.com/
FACEBOOK_HANDLE=https://www.facebook.com/Shobolaw1