CLOUDINARY_NAME = "daiea1zqu"
CLOUDINARY_API_KEY = "299347459719895"
CLOUDINARY_API_SECRET = "cJM7pB20lFJTO1Ggdb6BEkvBkU8"

#JWT
SECRET_KEY = "AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSs,./;FO!@%#^&*#()613457890" 

#BCRYPT SALT
SECRET= 12

DATABASE=mongodb://u1760:W38FazCRFaqu@mongodb2.webrahost.com:27017/youarecaptured

DEV_DATABASE_URL=mongodb://localhost:27017/inventory 

MAIL_HOST=mail.webrahost.eu
MAIL_PORT=465
MAIL_SECURITY=SSL/TSL
MAIL_USERNAME=support@youarecaptured.org
MAIL_PASSWORD=yoursupport1234

EMAIL_FROM_NAME=You are captured
EMAIL_FROM_EMAIL=support@youarecaptured.org

LEAVE_ADMIN_EMAIL=julie.rioux@physiofirstinc.com
CLIENT_EMAIL_SUBJECT='Notification: {{SUBJECT}}'
LEAVE_ADMIN_EMAIL='Notification: {{SUBJECT}}'


SOLUTION_INFLUX_MAIL_HOST=smtp.zoho.com
SOLUTION_INFLUX_MAIL_PORT=465
SOLUTION_INFLUX_MAIL_SECURITY=SSL/TSL
SOLUTION_INFLUX_MAIL_USERNAME=dev@solutioninflux.com
SOLUTION_INFLUX_MAIL_PASSWORD=Developer1#

SOLUTION_INFLUX_DATABASE_URL=mongodb://testuser:develop1234@mongodb1.webrahost.eu:27017/testdatabase 

TEST_DATABASE_URL=mongodb://localhost:27017/sil 

SOLUTION_INFLUX_EMAIL_FROM_NAME=Solution Influx Limited
SOLUTION_INFLUX_EMAIL_FROM_EMAIL=dev@solutioninflux.com

CLIENT_URL = http://localhost:3000